# my-bank-app

./: .dockerignore  README.md  TASK.md  docker-compose.yml  pom.xml
helm/bank/: .helmignore  Chart.yaml  values.yaml
helm/bank/charts/accounts/: Chart.yaml  values.yaml
helm/bank/charts/accounts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank/charts/cash/: Chart.yaml  values.yaml
helm/bank/charts/cash/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank/charts/elasticsearch/: Chart.yaml  values.yaml
helm/bank/charts/elasticsearch/templates/: deployment.yaml  service.yaml
helm/bank/charts/front-ui/: Chart.yaml  values.yaml
helm/bank/charts/front-ui/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/bank/charts/gateway/: Chart.yaml  values.yaml
helm/bank/charts/gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/bank/charts/grafana/: Chart.yaml  values.yaml
helm/bank/charts/grafana/dashboards/: business.json  http-jvm.json
helm/bank/charts/grafana/templates/: dashboards-configmap.yaml  deployment.yaml  provisioning.yaml  service.yaml
helm/bank/charts/kafka/: Chart.yaml  values.yaml
helm/bank/charts/kafka/templates/: service.yaml  statefulset.yaml
helm/bank/charts/kibana/: Chart.yaml  values.yaml
helm/bank/charts/kibana/templates/: deployment.yaml  service.yaml
helm/bank/charts/logstash/: Chart.yaml  values.yaml
helm/bank/charts/logstash/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/bank/charts/notifications/: Chart.yaml  values.yaml
helm/bank/charts/notifications/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/bank/charts/postgres/: Chart.yaml  values.yaml
helm/bank/charts/postgres/templates/: _helpers.tpl  configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
helm/bank/charts/prometheus/: Chart.yaml  values.yaml
helm/bank/charts/prometheus/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/bank/charts/transfer/: Chart.yaml  values.yaml
helm/bank/charts/transfer/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank/charts/zipkin/: Chart.yaml  values.yaml
helm/bank/templates/: kafka-topic-job.yaml  keycloak-service.yaml  network-policies-elk.yaml  network-policies.yaml
helm/bank/templates/tests/: connectivity-test.yaml  e2e-notification-test.yaml  gateway-route-test.yaml
infra/common/: pom.xml
infra/common/src/main/java/ru/yandex/practicum/mybank/common/: AbstractServiceClient.java  AccountSnapshot.java  AccountsServiceException.java  CommonClientAutoConfiguration.java  NotificationEvent.java  NotificationKind.java  NotificationsClient.java
infra/common/src/main/resources/: logback-spring.xml
infra/gateway/: Dockerfile  pom.xml
infra/keycloak/import/: bank-realm.json
services/accounts/: Dockerfile  pom.xml
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/: AccountsApplication.java  PingController.java
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/api/: AccountController.java  AccountDto.java  AccountService.java  AccountSummary.java  AmountRequest.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InternalAccountController.java  TransferOperationRequest.java  UpdateProfileRequest.java
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/config/: OAuthClientConfig.java  RestClientConfig.java  SecurityConfig.java
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/domain/: Account.java  AccountRepository.java
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/outbox/: AbstractServiceClient.java  NotificationsClient.java  OutboxEntry.java  OutboxPoller.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
services/accounts/src/main/java/ru/yandex/practicum/mybank/accounts/service/: AccountService.java  InsufficientFundsException.java
services/accounts/src/main/resources/: application.yml
services/accounts/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V3__outbox_version.sql  V4__outbox_structured.sql  V5__outbox_backoff.sql
services/accounts/src/test/java/ru/yandex/practicum/mybank/accounts/: AbstractAccountsIntegrationTest.java  AccountsIntegrationTest.java  ContractsBase.java  InternalSecurityIntegrationTest.java
services/accounts/src/test/java/ru/yandex/practicum/mybank/accounts/api/: AccountServiceTest.java
services/accounts/src/test/java/ru/yandex/practicum/mybank/accounts/service/: AccountServiceTest.java
services/accounts/src/test/resources/: application-test.yml
services/accounts/src/test/resources/contracts/accounts/: should_credit_alice.yml  should_reject_overdraft.yml
services/cash/: Dockerfile  pom.xml
services/front-ui/: Dockerfile  pom.xml
services/notifications/: Dockerfile  pom.xml
services/notifications/src/main/java/ru/yandex/practicum/mybank/notifications/: NotificationsApplication.java
services/notifications/src/main/java/ru/yandex/practicum/mybank/notifications/api/: NotificationController.java  NotificationRequest.java
services/notifications/src/main/java/ru/yandex/practicum/mybank/notifications/config/: KafkaTopicConfig.java  SecurityConfig.java
services/notifications/src/main/java/ru/yandex/practicum/mybank/notifications/domain/: Notification.java  NotificationRepository.java
services/notifications/src/main/java/ru/yandex/practicum/mybank/notifications/messaging/: NotificationListener.java
services/notifications/src/main/resources/: application.yml
services/notifications/src/main/resources/db/migration/: V1__init.sql  V2__add_event_id.sql
services/notifications/src/test/java/ru/yandex/practicum/mybank/notifications/: AbstractNotificationsIntegrationTest.java  NotificationsIntegrationTest.java  NotificationsKafkaIntegrationTest.java
services/notifications/src/test/resources/: application-test.yml
services/transfer/: Dockerfile  pom.xml
(+53 files in other folders)
